* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navbar {
  width: 100%;
  height: auto;
  padding: 10px 10px 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
}

.menu-icon {
  padding: 30px 10px 10px 20px;
  width: 43px;
  height: auto;
}

.m-menu {
  font-size: 25px;
  color: #0b0031;
  background-color: rgba(255, 255, 255, 0.17);
  padding: 2px 4px;
}

.head-line {
  display: none;
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #3e3e3e;
  flex-direction: row;
  justify-content: flex-end;
  padding: 20px 20px;
}

.head-img {
  color : #fff;
  font-size: 17px;
  margin-right: 15px;
}

.head-link {
  color: #fff;
  margin-right: 20px;
  
}

.h-logo { 
  display: none;
  color: #ec5242;
}

.menu-ul {
  list-style: none;
  display: none;
  flex-direction: column;
  width: 50%;
  height: 300px;
  padding-left: 5%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ec5242;
  margin-bottom: 20%;
  color: #fff;
  border: 1px solid #ec5242;
  border-radius: 0 0 50% 0;
}

.close {
  width: 50px;
  height: 50px;
  margin-top: 20px;
}

.links {
  padding-top: 5px;
  margin: 0 0 10px 10px;
}

.menu-links {
  text-decoration: none;
  color: #fff;
}

.menu-ul.active {
  display: flex;
}

.pg1-sec {
  background:linear-gradient(45deg,
  rgba(90, 167, 255, 0.466),
  rgba(0, 0, 17, 0.9)), url("../Images/background.png");
  height: auto;
  padding: 80px 50px;
  width: 100%;
  padding-top: 210px;
}

@font-face {
  font-family: cocogoose;
  src: url(../Images/fonts/Cocogoose.ttf);
}

.hello-world {
  font-size: 25px;
  font-family: 'Lato', sans-serif;
  color: #ec5242;
  margin-bottom: 10px;
}

.event-name {
  font-size: 30px;
  font-family: 'cocogoose', sans-serif;
  color: #ec5242;
}

.year {   
  font-family: "Inter", sans-serif;
  font-style: bold;
  color: #fff;
}

.event-dis {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  border: 6px solid #fff;
  padding: 20px 20px;
  margin-top: 20px;
}

.event-start {
  display: flex;
  justify-content: center;
  font-size: 24px;
  padding: 20px 20px;
  margin-top: 20px;
  color: #fff;
}

.user-sec {
  background-image: url("../Images/user-sec.jpg");
  width: 100%;
  height: auto;
  padding: 20px 20px;
}

.program-h1 {
  text-align: center;
  font-size: 26px;
  color: #fdfefd;
}

.program-hr {
  width: 10%;
  border: 1px solid #ec5242;
  display: flex;
  justify-content: center;
  margin: 20px 45%;
}

.date {
  padding: 20px 40px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.103);
  margin-bottom: 20px;
  color: #ec5242;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.sub-text {
  color: #fff;
  padding: 10px 10px;
  margin-left: 10px;
  font-size: 11px;
}

.icon-hover:hover {
  border: 2px solid #fff;
  transition: 0.3s;
}

.icon {
  font-size: 65px;
  text-align: center;
  color: #fff;
  margin: 10px 20px;
}

.partner {
  width: 100%;
}

.speakers {
  padding: 10px 20px;
}

.speaker1-2 {
  display: flex;
  flex-direction: row;
  margin: 0;
}

.speaker6 {
  display: none;
  flex-direction: row;
  margin-top: 20px;
  margin-bottom: 20px;
}

.speaker3 {
  display: none;
  flex-direction: row;
  margin-top: 20px;
}

.speaker5 {
  display: none;
  flex-direction: row;
  margin-top: 20px;
}

.speaker4 {
  display: none;
  flex-direction: row;
  margin-top: 20px;
}

.speaker6.active {
  display: flex;
}

.speaker5.active {
  display: flex;
}

.speaker4.active {
  display: flex;
}

.speaker3.active {
  display: flex;
}

.feacher-speakers {
  font-size: 26px;
  color: #0b0031;
  text-align: center;
  margin-top: 50px;
}

.speaker-hr1 {
  width: 10%;
  border: 1px solid #ec5242;
  margin: 10px 45% 50px 45%;
}

.img-div {
  width: 90px;
  height: 80px;
  background-image: url(../Images/pattern.jpg);
  margin-right: 40px;
  padding: 0;
}

.speaker-img {
  width: 100px;
  height: auto;
  margin-top: 20px;
  margin-left: 20px;
}

.s-name {
  color: #0b0031;
  margin-top: 10px;
}

.s-position {
  color: red;
  font-size: 12px;
}

.s-info {
  font-size: 16px;
}

.speaker-hr2 {
  width: 10%;
  border: 1px solid rgb(0, 1, 43);
  margin: 5px;
}

.more {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  background-color: rgba(256, 256, 256, 0%);
  color: #0b0031;
  height: 50px;
  margin-left: 10%;
  margin-bottom: 20px;
  border: 1px solid #0b0031;
}

@media (min-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    height: 55px;
    padding: 10px 40%;
  }

  .h-logo {
   color: #fff;
   font-size: 30px;
   margin-right: 60%;
   margin-top: 10px;
   display: flex;
  }

  .menu-icon {
    display: none;
  }

  .m-menu {
    display: none;
  }

  .menu-ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 50px 10px 20px 5px;
    width: 100%;
    height: 100px;
    background-color: #ec5242;
    margin-right: 40%;
    border-radius: 0;
  }

  .head-line {
    display: flex;
  }

  .links {
    margin-right: 20px;
    margin-top: 10px;
  }

  .links :hover {
    padding: 2px 7px;
    background-color: rgba(255, 255, 255, 0.3);
    color: #fff;
    transition: 0.4s;
  }

  .close {
    color: #ec5242; 
  }

  .pg1-sec {
    padding: 20% 10%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

  .event-name {
    font-size: 35px;
    text-decoration: none;
    font-weight: 40px;
    stroke: none;
  }

  .event-dis {
    width: 60%;
  }

  .event-start {
    font-size: 35px;
    display: flex;
    align-items: center;
  }

  .user-sec {
    padding: 20px 20px;
  }

  .program-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .date {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 10px;
    padding: 0;
  }

  .icon {
    margin: 20px;
  }

  .sub-text {
    width: auto;
  }

  .persons1 {
    padding: 10%;
    background-color: rgb(248, 248, 248);
  }

  .persons {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10%;
  }

  .first {
    grid-column: 1;
  }

  .next {
    grid-column: 2;
  }

  .speaker1-2 {
    width: 80%;
  }

  .speaker3 {
    display: flex;
    width: 80%;
  }

  .speaker4 {
    display: flex;
    width: 80%;
  }

  .speaker5 {
    display: flex;
    width: 80%;
  }

  .speaker6 {
    display: flex;
    width: 80%;
  }

  .more {
    display: none;
  }
}
